{
  "name": "sil.appbuilder.container-faithtech",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "deploy:dry-run": "vite build && wrangler deploy --dry-run --env staging",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc --noEmit -p test/tsconfig.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm test",
    "hash:password": "node scripts/hash-password.mjs",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:format": "prisma format --schema prisma/schema.prisma",
    "db:validate": "prisma validate --schema prisma/schema.prisma",
    "db:check": "npm run db:format && npm run db:validate && npm run db:generate",
    "diff-db": "npm run db:validate",
    "db:migration:initial": "prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script --output migrations/0001_initial.sql",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:seed:local": "wrangler d1 execute DB --local --file prisma/seed.sql",
    "db:migrate:staging": "wrangler d1 migrations apply DB --remote --env staging",
    "db:migrate:production": "wrangler d1 migrations apply DB --remote --env production",
    "prepare": "svelte-kit sync && npm run db:generate"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.69.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.0.6",
    "@types/node": "^22.10.10",
    "daisyui": "^5.0.0",
    "dotenv": "^17.2.3",
    "prisma": "^7.8.0",
    "svelte": "^5.19.2",
    "svelte-check": "^4.1.4",
    "sveltekit-superforms": "^2.23.1",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  },
  "overrides": {
    "cookie": "^0.7.0"
  },
  "volta": {
    "node": "22.19.0"
  }
}
